 @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');

*{
    margin: 0%;
    box-sizing: border-box;
    padding: 0%;
    font-family: 'Work Sans', sans-serif;   
     
}
body{
    background-color: hsl(275, 100%, 97%);
    overflow-x: hidden;
}
main{
    height: 100vh;
    width: 100vw;    
}
#container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.upper-Section{
    width: 100%;
    height: 40%;
    background: url(assets/images/background-pattern-desktop.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.lower-Section{
    width: 100%;
    height: 60%;    
    display: flex;
    justify-content: center;
    
}
.faq-card{
    width: 30%;    
    height: fit-content;
    background-color: #fff;
    position: relative;
    transform: translate(0%, -25%);
    border-radius: 15px;
    box-shadow: 0px 0px 23px 4px hsl(292, 42%, 14%);
    padding: 1.5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;   

}
.faq-title{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.faq-title svg{
    width: 20px;
    height: 20px;
}
h1{
    color: hsl(292, 42%, 14%);
    font-weight: 700;
    font-size: 2.1em;
    margin-left: 10px;
    
}
.QA-section{
    display: flex;
    flex-direction: column;
    transition: 0.1s all;
}
.QA{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}
.qns{
    width: 100%;
    margin-top: 2%;
    color: hsl(292, 42%, 14%);
    font-size: 0.96em;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 600;
    justify-content: space-between;
    cursor: pointer;
    user-select: none;


}
.qns:hover{
    color: hsl(280.92deg 82.98% 53.92%);;

}
.qns span{
    width: 30px;
    height: 30px;
    background-image: url(assets/images/icon-plus.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.active span{
    width: 30px;
    height: 30px;
    background-image: url(assets/images/icon-minus.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.active.ans{
    display: block;
    padding: 1.5% 0 1.5% 0;
    color: hsl(292, 16%, 49%);
    font-weight: 400;
    font-size: 16px;
}
.QA .ans{
    display: none;
}

@media only screen and (max-width: 375px) {

    .upper-Section{        
        background: url(assets/images/background-pattern-mobile.svg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .faq-card{
        width: 80%;   
        padding: 10%;
    }
    .qns{
        width: 90%;
    }
    .qns span{
        width: 25px;
        height: 25px;        
    }
    .active span{
        width: 25px;
        height: 25px;       
    }




}